[Fidelity]
id=7776
org=fidelity.com
url=https://ofx.fidelity.com/ftgw/OFX/clients/download

[Vanguard]
id=15103
org=Vanguard
url=https://vesnc.vanguard.com/us/OfxDirectConnectServlet

[Schwab]
id=5104
org=ISC
url=https://ofx.schwab.com/cgi_dev/ofx_server
